<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="VoiceRow" parent="AdwActionRow">
    <child type="suffix">
      <object class="GtkLabel" id="language_label">
        <property name="label"></property>
        <property name="ellipsize">3</property>
        <property name="max-width-chars">30</property>
        <style>
          <class name="dim-label" />
        </style>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkStack" id="stack">
        <property name="halign">3</property>
        <property name="valign">3</property>
        <property name="transition-type">1</property>
        <child>
          <object class="GtkButton" id="btn_download">
            <property name="icon-name">folder-download-symbolic</property>
            <property name="tooltip-text" translatable="true">Install</property>
            <signal name="clicked" handler="download_clicked" swapped="no" />
            <style>
              <class name="flat" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkSpinner" id="spinner">
            <property name="halign">3</property>
            <property name="valign">3</property>
            <property name="spinning">true</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btn_remove">
            <property name="icon-name">user-trash-symbolic</property>
            <property name="tooltip-text" translatable="true">Uninstall</property>
            <signal name="clicked" handler="remove_clicked" swapped="no" />
            <style>
              <class name="flat" />
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>